spring.datasource.url=jdbc:h2:mem:rentcar;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.hhm2ddl.auto=create
server.servlet.context-path=/api